@import url("icon.css");
@import url("snackbar.css");

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}



.navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 2% 0 2%;
}

.nav-item {
    text-align: center;
    justify-content: center;
}

.main {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.product {
    margin: auto;
    min-width: 180px;
    max-width: 180px;
    min-height: 300px;
    max-height: 300px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: whitesmoke;
}

.product-img>img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.add-to-cart {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    padding: 3px;
    margin: 3px;
    user-select: none;
}

table {
    width: 70%;
    margin: auto;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

td>img {
    width: 40px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.footer {
    height: 120px
}